<html> 
<head><title>Registration Form</title></head> 
<body bgcolor="magenta"> 
<h1 align="center"><i>Registration Form</i></h1> 
<form> 
<center> 
<h3>Register here!!</h3> 
<table> 
<tr><td>Name:</td><td> <input type="text" required></td></tr> 
<tr><td>Email:</td><td><input type="email" contenteditable="true" spellcheck="true" required></td></tr> 
<tr><td>User Name:</td><td> <input type="text" required></td></tr> 
<tr><td>Date of birth:</td><td> <input type="date" required></td></tr>
<tr><td id="gender">Gender:</td><td><INPUT TYPE="RADIO" id="f" NAME="gender" VALUE="FEMALE" required>Female<INPUT TYPE="RADIO" id="m" NAME="gender" VALUE="MALE" required>Male</td></tr> 
<tr><td>Password         :</td><td>  <input type="password" required></td></tr> 
<tr><td>Confirm Password :</td><td>  <input type="password" required></td></tr> 
<tr><td></td><td align="center"><input type="submit"></td></tr> 
</center> 
</form> 
</body> </html> 